<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <!-- Planet Title -->
            <TextView
                style="@style/PlanetTitle"
                android:text="@string/title_planets" />
            <!-- Planet Spinner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
            <Spinner
                android:id="@+id/planets_spinner"
                style="@style/Spinner"
                android:prompt="@string/Planet_List"/>
            </LinearLayout>

            <!-- Top  Image  and Names  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--  Image  -->
                <ImageView
                    android:id="@+id/planet_photo_image_view"
                    style="@style/Image"
                    android:src="@drawable/dunya" />
                <!-- Names  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/planet_name_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Planet_Name"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/planet_other_name_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/Planet_Other_Name"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/image_detail_button_text_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:onClick="goToImageDetailActivity"
                        android:text="@string/Planet_Image_Detail_Button"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Bottom  Description, Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!-- Planet Uydu Sayisi -->
                <LinearLayout style="@style/Groups">

                    <TextView
                        style="@style/Title"
                        android:text="@string/Planet_Uydu_Sayisi_Title" />

                    <TextView
                        android:id="@+id/planet_uydu_sayisi_text_view"
                        style="@style/Description"
                        android:text="@string/Planet_Uydu_Sayisi" />
                </LinearLayout>

                <!-- Planet Yorunge Egikligi -->
                <LinearLayout style="@style/Groups">

                    <TextView
                        style="@style/Title"
                        android:text="@string/Planet_Yorunge_Egikligi_Title" />

                    <TextView
                        android:id="@+id/planet_yorunge_egikligi_text_view"
                        style="@style/Description"
                        android:text="@string/Planet_Yorunge_Egikligi" />
                </LinearLayout>

                <!-- Planet Kavusum Suresi -->
                <LinearLayout style="@style/Groups">

                    <TextView
                        style="@style/Title"
                        android:text="@string/Planet_Kavusum_Suresi_Title" />

                    <TextView
                        android:id="@+id/planet_kavusum_suresi_text_view"
                        style="@style/Description"
                        android:text="@string/Planet_Kavusum_Suresi" />
                </LinearLayout>

                <!-- Planet Yorunge Hizi -->
                <LinearLayout style="@style/Groups">

                    <TextView
                        style="@style/Title"
                        android:text="@string/Planet_Yorunge_Hizi_Title" />

                    <TextView
                        android:id="@+id/planet_yorunge_hizi_text_view"
                        style="@style/Description"
                        android:text="@string/Planet_Yorunge_Hizi" />
                </LinearLayout>

                <!-- Planet Yogunluk -->
                <LinearLayout style="@style/Groups">

                    <TextView
                        style="@style/Title"
                        android:text="@string/Planet_Yogunluk_Title" />

                    <TextView
                        android:id="@+id/planet_yogunluk_text_view"
                        style="@style/Description"
                        android:text="@string/Planet_Yogunluk" />
                </LinearLayout>

                <!-- Planet Description -->
                <TextView
                    style="@style/Title"
                    android:text="@string/Planet_Description_Title" />

                <TextView
                    android:id="@+id/planet_description_text_view"
                    style="@style/Description"
                    android:text="@string/Planet_Description" />

                <!-- Planet Age -->
                <!-- <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="@string/Planet_Age_Description_Title" />
                <TextView
                    android:id="@+id/planet_age_description_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/Planet_Age_Description" />
                -->

                <!-- Planet Wikipedia -->
                <TextView
                    android:id="@+id/planet_wikipedia_link_view"
                    style="@style/Wikipedia"
                    android:autoLink="web"
                    android:text="@string/Planet_Wikipedia_Link" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>